<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>我的主页</title>

    <script type="text/javascript">
        //判断是否登录 未登录重定向至登陆界面
        if (localStorage.getItem("user") == null) {
            window.location.replace("login.html")
        }
    </script>
    <script src="js/core.js" type="text/javascript"></script>
    <link href="css/core.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css">
    <link href="css/timepicker.css" rel="stylesheet" type="text/css">
    <link href="css/datetimepicker.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style type="text/css">
        .icon {
            width: 1.25em;
            height: 1.25em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            justify-content: center;
            align-content: center;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f4f5f7;
        }

        #form1 {
        }

        #header {
            background-color: #fff;
            height: auto;
            max-width: 100%;
            height: 68px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
            display: flex;
            justify-items: center;
        }

        #header-nav {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
        }

        #main {
            margin-top: 78px;
            background-color: white;
            max-width: 1140px;
            display: flex;
            flex-direction: column;
            min-height: 500px;
        }

        #footer {
            border-top: 1px solid #e2e2e2;
        }

        .nopadding {
            padding-left: 0;
            padding-right: 0;
        }

        .nav-a {
            color: #8590a6;
            display: inline-block;
            border-bottom: 3px solid rgba(0, 0, 0, 0);
        }

        .nav-a:hover {
            color: black;
            border-radius: 0 !important;
            border-bottom: 3px solid #007bff;
        }

        .nav-active {
            border-bottom: 3px solid #007bff;
            border-radius: 0 !important;
        }

        #cur-user {
            box-shadow: none;
        }

        #cur-user:hover {
            background-color: #f4f5f7
        }


        .dropdown-menu:hover {
            background-color: white;
            transition: all .2s;
        }

        .dropdown-item:hover {
            background-color: #f4f5f7;
            transition: all .2s;
        }

        #user-name {
            padding-right: 10px;
        }

        #tools-bar {
            min-height: 68px;
            justify-content: space-between;
            align-items: center;
        }

        .bg-loader {
            border-radius: 30px;
            background-color: black;
            opacity: 0.5;
            border: none;
        }

        html .loader,
        body .loader {
            height: 50px;
            width: 50px;
            position: relative;
        }

        html .loader::after,
        html .loader::before,
        body .loader::after,
        body .loader::before {
            content: "";
            width: 50px;
            height: 50px;
            position: absolute;
            border: solid 8px transparent;
            border-radius: 50%;
            -webkit-animation: wiggle 1.4s linear infinite;
            animation: wiggle 1.4s linear infinite;
        }

        html .loader::before,
        body .loader::before {
            border-top-color: #4285f4;
            border-bottom-color: #34a853;
        }

        html .loader::after,
        body .loader::after {
            border-left-color: #fbbc05;
            border-right-color: #ea4335;
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
        }

        @-webkit-keyframes wiggle {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }

            50% {
                -webkit-transform: rotate(180deg) scale(0.5);
                transform: rotate(180deg) scale(0.5);
            }

            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }

        @keyframes wiggle {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }

            50% {
                -webkit-transform: rotate(180deg) scale(0.5);
                transform: rotate(180deg) scale(0.5);
            }

            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }

        .btn {
            max-width: 720px;
        }
    </style>
    <style type="text/css">
        #adv {
        }

        #blog-m {
        }

        #myTabContent {
        }

        #user-form {
            max-width: 432px;
        }

        #blog-list {
        }

        #blog-list .input-group {
            max-width: 720px;
        }

        #blog-list .form-control {
        }

        #user-avator {
            margin-left: 15px;
        }

        #user-avator img {
            width: 180px;
            height: 180px;
        }

        .going-item {
            max-width: 720px;
            padding: 0 1px;
        }

        .death-item {
            max-width: 720px;
            padding: 0 1px;
        }

        .todo-time {
            min-width: 110px;
        }
    </style>
</head>
<body>
<div id="form1" runat="server">
    <div id="header" class="fixed-top">
        <div class="nopadding container">
            <nav class="nopadding navbar navbar-expand-md bg-white navbar-header" style="padding:0;height: 68px;">
                <a class="navbar-brand" href="/easier/index.html">Blog</a>
                <span id="title" class="navbar-brand navbar-toggler" href="#">
							<svg class="icon" aria-hidden="true">
								<use xlink:href="#icon-guangchang"></use>
							</svg>
							<span class="text-center">

							</span>
						</span>
                <button style="margin:16.5px 0;" class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#menu">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caidan"></use>
                    </svg>
                </button>
                <div style="justify-content: space-between;" class="collapse navbar-collapse text-center bg-white"
                     id="menu">
                    <ul id="nav-list" class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link nav-a navbar-brand" href="/easier/index.html">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-shouye"></use>
                                </svg>
                                首页
                            </a>
                        </li>
                        <li id="blog" class="nav-item">
                            <a class="nav-link nav-a navbar-brand" href="#">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-biji"></use>
                                </svg>
                                发布Blog
                            </a>
                        </li>
                        <li id="mine" class="nav-item d-none">
                            <a class="nav-link nav-a navbar-brand" href="mine.html">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-gerenzhongxin"></use>
                                </svg>
                                个人中心
                            </a>
                        </li>
                    </ul>
                    <ul id="login-bar" class="nav navbar-nav d-none">
                        <li class="nav-item">
                            <a class="nav-link nav-a navbar-brand" href="signup.html">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-zhuce1"></use>
                                </svg>
                                注册
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-a nav-link navbar-brand" href="login.html">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-denglu1"></use>
                                </svg>
                                登录
                            </a>
                        </li>
                    </ul>
                    <ul id="user-bar" class="nav navbar-nav d-none">
                        <li class="nav-item">
                            <a id="cur-user" href="#" class="nav-link btn" id="dropdownMenuButton"
                               data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="false">
                                <span id=" user-name" class="text-dark">用户</span>
                                <img src="http://123.57.236.58/easier/user/avatar/1.png" width="50px" height="50px"/>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right text-center" style="min-width: 8rem;"
                                 aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="mine.html?edit">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-B"></use>
                                    </svg>
                                    编辑资料
                                </a>
                                <a class="dropdown-item" href="mine.html?adv">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tongzhi"></use>
                                    </svg>
                                    通知信息
                                </a>
                                <a class="dropdown-item" href="mine.html?blog">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-guanli"></use>
                                    </svg>
                                    博客管理
                                </a>
                                <div class="dropdown-divider"></div>
                                <a id="logout" class="dropdown-item" href="#">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tuichu"></use>
                                    </svg>
                                    退出
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div id="main" class="container">
        <div class="modal fade" id="loadmodal">
            <div class="modal-dialog">
                <div class="modal-content bg-loader">
                    <div class="modal-body d-flex justify-content-center align-items-center flex-column">
                        <div class="loader"></div>
                        <div class="text-white">世界上最远的距离是前端和后端</div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link" id="edit-user" data-toggle="tab" href="#edit" role="tab" aria-controls="edit"
                   aria-selected="true">编辑资料</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="adv-info" data-toggle="tab" href="#adv" role="tab" aria-controls="adv"
                   aria-selected="false">通知信息</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="blog-manage" data-toggle="tab" href="#blog-m" role="tab" aria-controls="blog-m"
                   aria-selected="false">博客管理</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="todo-manage" data-toggle="tab" href="#todo" role="tab" aria-controls="todo"
                   aria-selected="false">TODO</a>
            </li>
        </ul>
        <div class="tab-content justify-content-center" id="myTabContent">
            <div id="edit" class="tab-pane fade" role="tabpanel" aria-labelledby="edit-user">
                <div class="flex-md-nowrap flex-column justify-content-center align-items-center d-flex ">
                    <div id="user-avator"
                         class=" flex-column mt-2 bg-white float-sm-right justify-content-center align-items-center d-flex">
                        <div>
                            <a href="#">
                                <img id="user-headPic" src=""/>
                            </a>
                        </div>
                        <div class="mt-2">
                            <a id="changePic" class="btn btn-sm btn-success text-white">更改头像</a>
                            <a id="upload" class="btn btn-sm btn-primary text-white disabled d-none">确认上传</a>
                            <form enctype="multipart/form-data">
                                <input id="choiceFile" accept="image/*" type="file"
                                       class="btn btn-sm btn-success d-none"/>
                            </form>
                        </div>
                    </div>
                    <div id="user-form" class=" mt-2 flex-column">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">用户名</span>
                            </div>
                            <input id="user-username" type="text" class="form-control" placeholder="未加载"
                                   disabled="disabled">
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">密&nbsp;&nbsp;&nbsp;&nbsp;码</span>
                            </div>
                            <input type="text" class="form-control" placeholder="已设置" disabled="disabled">
                            <a id="changePwd" class="btn btn-primary" href="#">更改密码</a>
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">昵&nbsp;&nbsp;&nbsp;&nbsp;称</span>
                            </div>
                            <input id="user-nickName" type="text" class="form-control" placeholder="未加载"
                                   disabled="disabled">
                            <a id="changeNN" class="btn btn-primary" href="#">更改昵称</a>
                        </div>

                        <div id="bind-email" class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">邮&nbsp;&nbsp;&nbsp;&nbsp;箱</span>
                            </div>
                            <input id="user-email" type="text" class="form-control" placeholder="未加载"
                                   disabled="disabled">
                        </div>
                    </div>
                </div>
            </div>
            <div id="adv" class="tab-pane fade" role="tabpanel" aria-labelledby="adv-info">
                <div class="mt-2 d-flex flex-column justify-content-center align-items-center">
                    <input type="text" class="form-control text-center" placeholder="尚在施工" disabled="disabled">
                </div>
            </div>
            <div id="blog-m" class="tab-pane fade" role="tabpanel" aria-labelledby="blog-manage">
                <div id="blog-list" class="mt-2 d-flex flex-column justify-content-center align-items-center">
                </div>
            </div>
            <div id="todo" class="tab-pane fade" role="tabpanel" aria-labelledby="blog-manage">
                <div id="todo-list" class="mt-2 d-flex flex-column justify-content-center align-items-center">
                    <a data-toggle="modal" data-target="#add-Modal" class="btn text-center mb-1 btn-success btn-block">
						<span class="text-light">
                        <svg class="icon"
                             style="font-size:20px" aria-hidden="true">
                            <use xlink:href="#icon-jia"></use>
                        </svg>
						</span>
                    </a>
                    <div class="accordion w-100" id="todo-box">
                        <div class="card p-0 border-0">
                            <div class="card-header p-0 border-0 mb-1 d-flex justify-content-center bg-white"
                                 id="headingOne">
                                <button class="btn btn-block btn-primary" type="button" data-toggle="collapse"
                                        data-target="#todo-going" aria-expanded="true" aria-controls="todo-going">
                                    正在路上
                                </button>
                            </div>
                            <div id="todo-going" class="collapse show" aria-labelledby="headingOne"
                                 data-parent="#todo-box">
                                <div id="todo-going-c" class="card-body p-0 mb-1 d-flex flex-column justify-content-center align-items-center">

                                </div>
                            </div>
                        </div>
                        <div class="card p-0 border-0">
                            <div class="card-header p-0 border-0 d-flex justify-content-center bg-white"
                                 id="headingTwo">
                                <button class="btn btn-block btn-secondary collapsed" type="button"
                                        data-toggle="collapse"
                                        data-target="#todo-death" aria-expanded="false" aria-controls="todo-death">
                                    已阵亡
                                </button>
                            </div>
                            <div id="todo-death" class="collapse" aria-labelledby="headingTwo"
                                 data-parent="#todo-box">
                                <div id="todo-death-c" class="card-body p-0 mb-1 d-flex flex-column flex-column-reverse justify-content-center align-items-center">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="container flex-column justify-content-center mt-3 mb-3">
        <p class="text-center">
            Copyright © 2019-2020 行之则易
            <a class="btn-link" target="_blank" href="https://blog.csdn.net/weixin_43544077">
                CSDN
                <svg class="icon" style="font-size:13px" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            </a>
            <a class="btn-link" target="_blank" href="https://github.com/Tian90coder/easier">
                Github
                <svg class="icon" style="font-size:13px" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            </a>
        </p>
        <p class="text-center"><a href="http://www.beian.miit.gov.cn/" target="_blank" class="btn-link">豫ICP备20002051号-1
        </a></p>
    </div>

    <!--todo模态框-->
    <div class="modal fade" id="add-Modal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">添加提醒</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                    <div class="input-group mb-3 input-group-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text">提醒内容</span>
                        </div>
                        <input id="todo-content" type="text" autocomplete="off" class="form-control">
                    </div>
                    <div class="input-group mb-3 input-group-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text">提醒时间</span>
                        </div>
                        <input id="picker" readonly="readonly" width="270"/>
                    </div>
                    <div  id="repeat-radio" class="input-group mb-3 input-group-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text">是否重复</span>
                        </div>
                        <div class="form-check">
                            <input id="everyday" name="repeat" type="radio" value="1"
                                   class="form-check-input"/>
                            <label class="form-check-label" for="everyday">每天同一时间</label>
                        </div>
                        <div class="form-check ml-2">
                            <input id="once" name="repeat" type="radio" value="0"
                                   class="form-check-input"
                                   checked/>
                            <label class="form-check-label" for="once">仅一次</label>
                        </div>
                    </div>
                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <a class="btn btn-secondary text-light" data-dismiss="modal">取消</a>
                    <a id="submit-todo" class="btn btn-primary text-light">提交</a>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="http://at.alicdn.com/t/font_1839202_033rvla4oq09.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/xss.min.js"></script>
<script src="js/context.js"></script>
<script src="js/index.js"></script>
<script src="js/mine.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/timepicker.js"></script>
<script src="js/datetimepicker.js"></script>
<script type="text/javascript">
    //全局todoId
    var globalTodoId = "";
    //控制时间样式
    new GijgoDateTimePicker(document.getElementById('picker'), {
        locale: 'zh-cn',
        format: 'yyyy/mm/dd HH:MM:ss',
        datepicker: {weekStartDay: 1}
    });
</script>
</body>
</html>
