spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easier?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.port=8080
server.servlet.context-path=/easier

logging.level.cn.javak.mapper=debug
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.cache.cache-names=menus_cache

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mail.host=smtp.qq.com
spring.mail.username=
#\u5F00\u542FPOP3\u4E4B\u540E\u8BBE\u7F6E\u7684\u5BA2\u6237\u7AEF\u6388\u6743\u7801
spring.mail.password=
spring.mail.default-encoding=UTF-8

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

#\u8BBE\u7F6E\u4E0A\u4F20\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-file-size=2MB