<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${user.getNickName()} + '的主页'">个人主页</title>
    <link rel="stylesheet" href="/easier/css/bootstrap.min.css"/>
    <style type="text/css">
        .icon {
            width: 1.25em;
            height: 1.25em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            justify-content: center;
            align-content: center;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f4f5f7;
        }

        #form1 {
        }

        #header {
            background-color: #fff;
            height: auto;
            max-width: 100%;
            height: 68px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
            display: flex;
            justify-items: center;
        }

        #header-nav {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
        }

        #main {
            margin-top: 78px;
            background-color: white;
            max-width: 1140px;
            display: flex;
            flex-direction: column;
            min-height: 500px;
        }

        #footer {
            border-top: 1px solid #e2e2e2;
        }

        .nopadding {
            padding-left: 0;
            padding-right: 0;
        }

        .nav-a {
            color: #8590a6;
            display: inline-block;
            border-bottom: 3px solid rgba(0, 0, 0, 0);
        }

        .nav-a:hover {
            color: black;
            border-radius: 0 !important;
            border-bottom: 3px solid #007bff;
        }

        .nav-active {
            border-bottom: 3px solid #007bff;
            border-radius: 0 !important;
        }

        #dropdownMenuButton {
            box-shadow: none;
        }

        #dropdownMenuButton:hover {
            background-color: #f4f5f7
        }


        .dropdown-menu:hover {
            background-color: white;
            transition: all .2s;
        }

        .dropdown-item:hover {
            background-color: #f4f5f7;
            transition: all .2s;
        }

        #user-name {
            padding-right: 10px;
        }

        #tools-bar {
            min-height: 68px;
            justify-content: space-between;
            align-items: center;
        }

        .bg-loader {
            border-radius: 30px;
            background-color: black;
            opacity: 0.5;
            border: none;
        }

        html .loader,
        body .loader {
            height: 50px;
            width: 50px;
            position: relative;
        }

        html .loader::after,
        html .loader::before,
        body .loader::after,
        body .loader::before {
            content: "";
            width: 50px;
            height: 50px;
            position: absolute;
            border: solid 8px transparent;
            border-radius: 50%;
            -webkit-animation: wiggle 1.4s linear infinite;
            animation: wiggle 1.4s linear infinite;
        }

        html .loader::before,
        body .loader::before {
            border-top-color: #4285f4;
            border-bottom-color: #34a853;
        }

        html .loader::after,
        body .loader::after {
            border-left-color: #fbbc05;
            border-right-color: #ea4335;
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
        }

        @-webkit-keyframes wiggle {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }

            50% {
                -webkit-transform: rotate(180deg) scale(0.5);
                transform: rotate(180deg) scale(0.5);
            }

            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }

        @keyframes wiggle {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }

            50% {
                -webkit-transform: rotate(180deg) scale(0.5);
                transform: rotate(180deg) scale(0.5);
            }

            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }

        #adv {}

        #blog-m {}

        #myTabContent {}

        #user-form {
            max-width: 432px;
        }

        #blog-list {}

        #blog-list .input-group {
            max-width: 720px;
        }

        #blog-list .form-control {}

        #user-avator {
            margin-left: 15px;
        }

        #user-avator img {
            width: 180px;
            height: 180px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header" class="fixed-top">
        <div class="nopadding container">
            <nav class="nopadding navbar navbar-expand-md bg-white navbar-header" style="padding:0;height: 68px;">
                <a class="navbar-brand" href="/easier/index.html">Blog</a>
                <span id="title" class="navbar-brand navbar-toggler mr-0" href="#">
							<svg class="icon" aria-hidden="true">
								<use xlink:href="#icon-gerenzhongxin"></use>
							</svg>
							<span class="text-center">

							</span>
						</span>
                <button style="margin:16.5px 0;" class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#menu">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caidan"></use>
                    </svg>
                </button>
                <div style="justify-content: space-between;" class="collapse navbar-collapse text-center bg-white"
                     id="menu">
                    <ul id="nav-list" class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link nav-a navbar-brand" href="/easier/index.html">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-shouye"></use>
                                </svg>
                                首页
                            </a>
                        </li>
                        <li id="blog" class="nav-item">
                            <a class="nav-link nav-a navbar-brand" href="/easier/release.html">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-biji"></use>
                                </svg>
                                发布Blog
                            </a>
                        </li>
                        <li id="mine" class="nav-item d-none">
                            <a class="nav-link nav-a navbar-brand" href="/easier/mine.html">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-gerenzhongxin"></use>
                                </svg>
                                个人中心
                            </a>
                        </li>
                    </ul>
                    <ul id="login-bar" class="nav navbar-nav d-none">
                        <li class="nav-item">
                            <a class="nav-link nav-a navbar-brand" href="signup.html">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-zhuce1"></use>
                                </svg>
                                注册
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-a nav-link navbar-brand" href="login.html">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-denglu1"></use>
                                </svg>
                                登录
                            </a>
                        </li>
                    </ul>
                    <ul id="user-bar" class="nav navbar-nav d-none">
                        <li class="nav-item">
                            <a href="#" class="nav-link btn" id="dropdownMenuButton"
                               data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="false">
                                <span id=" user-name" class="text-dark">用户</span>
                                <img  src="http://123.57.236.58/easier/user/avatar/1.png" width="50px" height="50px"/>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right text-center" style="min-width: 8rem;"
                                 aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="/easier/mine.html?edit">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-B"></use>
                                    </svg>
                                    编辑资料
                                </a>
                                <a class="dropdown-item" href="/easier/mine.html?adv">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tongzhi"></use>
                                    </svg>
                                    通知信息
                                </a>
                                <a class="dropdown-item" href="/easier/mine.html?blog">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-guanli"></use>
                                    </svg>
                                    博客管理
                                </a>
                                <div class="dropdown-divider"></div>
                                <a id="logout" class="dropdown-item" href="#">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tuichu"></use>
                                    </svg>
                                    退出
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </div>

    <div id="main" class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="edit-user" data-toggle="tab" href="#edit" role="tab" aria-controls="edit"
                   aria-selected="true">Ta的资料</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="blog-manage" data-toggle="tab" href="#blog-m" role="tab" aria-controls="blog-m"
                   aria-selected="false">Ta的博客</a>
            </li>
        </ul>
        <div class="tab-content justify-content-center" id="myTabContent">
            <div id="edit" class="tab-pane fade active show" role="tabpanel" aria-labelledby="edit-user">
                <div class="flex-md-nowrap flex-column justify-content-center align-items-center d-flex ">
                    <div id="user-avator"
                         class=" flex-column mt-2 bg-white float-sm-right justify-content-center align-items-center d-flex">
                        <div>
                            <a href="#">
                                <img th:src="${user.getHeadPic()}" id="user-headPic" src="#"/>
                            </a>
                        </div>
                        <div class="mt-2">
                            <input id="choiceFile" type="file" class="btn btn-sm btn-success d-none"/>
                        </div>
                    </div>
                    <div id="user-form" class=" mt-2 flex-column">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">用户名</span>
                            </div>
                            <input th:placeholder="${user.getUsername()}" id="user-username" type="text" class="form-control" placeholder="未加载"
                                   disabled="disabled">
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">昵&nbsp;&nbsp;&nbsp;&nbsp;称</span>
                            </div>
                            <input  th:placeholder="${user.getNickName()}" id="user-nickName" type="text" class="form-control" placeholder="未加载"
                                   disabled="disabled">
                        </div>

                        <div id="bind-email" class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">邮&nbsp;&nbsp;&nbsp;&nbsp;箱</span>
                            </div>
                            <input  th:placeholder="${user.getEmail()} == null?'未绑定':${user.getEmail()}" id="user-email" type="text" class="form-control" placeholder="未加载"
                                   disabled="disabled">
                        </div>
                    </div>
                </div>
            </div>
            <div id="blog-m" class="tab-pane fade" role="tabpanel" aria-labelledby="blog-manage">
                <div id="blog-list" class="mt-2 d-flex flex-column justify-content-center align-items-center">
                    <div th:each="blog:${blogList}" class="input-group mb-3 justify-content-between flex-column flex-sm-row mt-3">
                        <div class="d-flex justify-content-between w-100 align-items-center">
                            <div class="card d-flex justify-content-between bg-light w-100 text-wrap p-2">
                                <span th:text="${blog.topic}">
                                </span>
                            </div>
                            <div class="ml-2" style="min-width: 15%;">
                                <a class="btn btn-sm btn-outline-info" href="#" th:href="'/easier/blog.html?' + ${blog.getBlogId()}">
                                    查看
                                </a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end align-items-center  flex-grow-1 border-bottom">
                            <div th:text="${blog.createTimeStr}">
                            </div>
                            <div class="mr-2">
                                <svg class="icon ml-2" aria-hidden="true">
                                    <use xlink:href="#icon-chakan"></use>
                                </svg>
                                <span th:text="${blog.clickNum}"></span>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-pinglun"></use>
                                </svg>
                                <span th:text="${blog.commentNum}"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="container flex-column justify-content-center mt-3 mb-3">
        <p class="text-center">
            Copyright © 2019-2020 行之则易
            <a class="btn-link" target="_blank" href="https://blog.csdn.net/weixin_43544077">
                CSDN
                <svg class="icon" style="font-size:13px" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            </a>
            <a class="btn-link" target="_blank" href="https://github.com/Tian90coder/easier">
                Github
                <svg class="icon" style="font-size:13px" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            </a>
        </p>
        <p class="text-center"><a href="http://www.beian.miit.gov.cn/" target="_blank" class="btn-link">豫ICP备20002051号-1
        </a></p>
    </div>


    <script src="http://at.alicdn.com/t/font_1839202_2rbnbh0ykd7.js"></script>
    <script src="/easier/js/jquery.min.js"></script>
    <script src="/easier/js/popper.min.js"></script>
    <script src="/easier/js/bootstrap.min.js"></script>
    <script src="/easier/js/sweetalert.min.js"></script>
    <script src="/easier/js/index.js"></script>
</div>
</body>
</html>