#spring\u9879\u76EE\u540D
spring.application.name=easier
#Dubbo provider configuration
dubbo.application.name=dubbo_provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://ip:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=5000
#\u626B\u63CF\u6CE8\u89E3\u5305\u901A\u8FC7\u8BE5\u8BBE\u7F6E\u5C06\u670D\u52A1\u6CE8\u518C\u5230zookeeper
dubbo.scan.base-packages=cn.javak.service.impl

server.port=8081
server.servlet.context-path=/easier

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=uusername
spring.datasource.password=pwd
spring.datasource.url=jdbc:mysql://localhost:3306/easier?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=
#\u5F00\u542FPOP3\u4E4B\u540E\u8BBE\u7F6E\u7684\u5BA2\u6237\u7AEF\u6388\u6743\u7801
spring.mail.password=
spring.mail.default-encoding=UTF-8